<!DOCTYPE html>
<html>
<head>
	<title>Web2Web Sample Page</title>
	<meta charset="utf-8">
</head>


<body>
	<h1>Resilient Webpage</h1>

	<p>
		Neither the video below nor this very webpage is hosted on a single physical server, they live in the <a href="https://webtorrent.io/">torrent</a> network instead.
		Therefore it&#39;s not easy to take this webpage down.
		<br />
		Find more info on the <a href="https://github.com/elendirx/web2web">w2w project</a> page.
	</p>

	<p>
		Are we the <a href="https://en.wikipedia.org/wiki/If_a_tree_falls_in_a_forest">gods</a> of our universe?
	</p>

	<div id="video"></div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/webtorrent/0.96.4/webtorrent.min.js"></script>
	<script>

		var CONFIG = {
			container: 'video',
			magnet: 'magnet:?dn=index.html&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.io&xt=urn:btih:9747f302b4daec7b1cab7a99c6317d084aed9ca5'
		}

		var client = new WebTorrent()
		client.add(CONFIG.magnet, function (torrent) {
			var file = torrent.files[0]
			file.appendTo(document.getElementById(CONFIG.container))
		})

	</script>

</body>
</html>